apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.0"

        defaultConfig.with {
            applicationId = "org.caelus.kryptanandroid"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 25
            versionCode = 3
            versionName = "1.2"
        }

        compileOptions.with {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
        }
        debug {
            debuggable = true
        }
    }

    android.productFlavors {
        create("all") {
        }
    }

    android.sources {
        main {
            java {
                source {
                    srcDir 'src'
                }
            }
            jni {
                source  {
                    srcDir 'src'
                }
            }
        }
    }

    android.ndk {
        moduleName = "kryptan_core"
        CFlags.add("-DKRYPTAN_CORE_DO_NOT_USE_SERVER")
        CFlags.add("-DCRYPTOPP_DISABLE_ASM=1")
        CFlags.add("-std=gnu++11")
        CFlags.add("-fexceptions")
        CFlags.add("-frtti")
        CFlags.add("-I" + file("src/main/jni/kryptan_core"))
        cppFlags.add("-DKRYPTAN_CORE_DO_NOT_USE_SERVER")
        cppFlags.add("-DCRYPTOPP_DISABLE_ASM=1")
        cppFlags.add("-std=gnu++11")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        cppFlags.add("-I" + file("src/main/jni/kryptan_core"))
        ldLibs.add("log")
        stl = "gnustl_shared"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
}
